# FinanceAPI

./: .editorconfig  .gitignore  FinanceAPI.sln  LICENSE  README.md
.github/workflows/: ci.yml  pr.yml  push.yml
FinanceAPI/: FinanceAPI.csproj  FinanceAPI.http  Program.cs  appsettings.example.json
FinanceAPI.Tests/: FinanceAPI.Tests.csproj
FinanceAPI.Tests/Integration/: AuthIntegrationTests.cs  CategoriesIntegrationTests.cs  DualAuthIntegrationTests.cs  FinanceApiFactory.cs  HealthCheckIntegrationTests.cs  InMemoryDbConnectionFactory.cs  LastAdminIntegrationTests.cs  MySqlProviderTests.cs  PostgreSqlProviderTests.cs  RateLimitIntegrationTests.cs  SecurityRegressionTests.cs  SqliteProviderTests.cs  StatisticsIntegrationTests.cs  TestDataSeeder.cs  TestHelpers.cs  TransactionsIntegrationTests.cs  UserStatusIntegrationTests.cs
FinanceAPI.Tests/Unit/: AuthServiceTests.cs  CategoryServiceTests.cs  TransactionServiceTests.cs  UserServiceTests.cs
FinanceAPI/Controllers/: AuthController.cs  AuthenticatedControllerBase.cs  CategoriesController.cs  ProfileController.cs  StatisticsController.cs  TransactionsController.cs  UsersController.cs
FinanceAPI/DTOs/ApiKeys/: ApiKeyCreatedResponse.cs  ApiKeyDto.cs
FinanceAPI/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FinanceAPI/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  ReorderCategoriesRequest.cs  UpdateCategoryRequest.cs
FinanceAPI/DTOs/Profile/: ChangePasswordRequest.cs  UpdateProfileRequest.cs
FinanceAPI/DTOs/Statistics/: CategoryStatDto.cs  MonthlyStatDto.cs
FinanceAPI/DTOs/Transactions/: CreateTransactionRequest.cs  TransactionDto.cs  UpdateTransactionRequest.cs
FinanceAPI/DTOs/Users/: AdminSetPasswordRequest.cs  CreateApiKeyRequest.cs  SetActiveRequest.cs  UpdateUserRequest.cs  UserDto.cs
FinanceAPI/Database/: DatabaseInitializer.cs  DateOnlyTypeHandler.cs  DbTransactionHelper.cs  IDbConnectionFactory.cs  ISqlDialect.cs  MySqlConnectionFactory.cs  MySqlDialect.cs  PostgreSqlConnectionFactory.cs  PostgreSqlDialect.cs  SqliteConnectionFactory.cs  SqliteDialect.cs  schema.mysql.sql  schema.postgresql.sql  schema.sql
FinanceAPI/Database/Migrations/MySQL/: V002__password_version_apikey_constraint.sql  V003__collation_uniqueness.sql
FinanceAPI/Database/Migrations/PostgreSQL/: V001__initial_schema.sql  V002__password_version_apikey_constraint.sql
FinanceAPI/Database/Migrations/SQLite/: V001__initial_schema.sql  V002__password_version_apikey_constraint.sql
FinanceAPI/Domain/: TransactionTypes.cs  UserRoles.cs
FinanceAPI/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
FinanceAPI/Interfaces/Repositories/: IApiKeyRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceAPI/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IStatisticsService.cs  ITransactionService.cs  IUserService.cs
FinanceAPI/Middleware/: DualAuthMiddleware.cs  ErrorHandlingMiddleware.cs
FinanceAPI/Models/: ApiKey.cs  Category.cs  Role.cs  Transaction.cs  User.cs
FinanceAPI/Properties/: launchSettings.json
FinanceAPI/Repositories/: ApiKeyRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
FinanceAPI/Services/: AuthService.cs  CategoryService.cs  StatisticsService.cs  TransactionService.cs  UserService.cs
FinanceAPI/Validation/: ValidDateAttribute.cs
